# README #

### What is this repository for? ###

* calculate prime numbers in a set period of time to get the highest possible prime number

### Projects Included ###

* pd_lib - the dll that does the heavy lefting
* pd_console - console version of the application
* pd_wpf - WPF version of the application
* pd_libTests - unit tests